# lock-contention-profiler

./: MANIFEST.MF  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/profiler/agent/: ProfilerAgent.java  ProfilerSampler.java  ProfilerStats.java
src/main/java/org/example/profiler/analysis/: BlockedThreadStats.java  ContentionAnalyzer.java  ContentionRecord.java  LockContentionAccumulator.java  LockContentionReport.java  LockHistory.java  LockStats.java  ProfilingWindow.java  StackTraceKey.java  ThreadHistory.java  WFG.java
src/main/java/org/example/profiler/analysis/math/: LockHotnessWave.java
src/main/java/org/example/profiler/attachment/: JvmAttacher.java
src/main/java/org/example/profiler/kafka/: KafkaSnapshotConsumer.java  KafkaSnapshotProducer.java
src/main/java/org/example/profiler/monitor/: HotLockRecord.java  LockEvent.java  LockRecord.java  LockType.java  ThreadSnapshot.java
src/main/java/org/example/profiler/server/: LockContentionSimulator.java  LockSimulator.java  ProfilerConfig.java  ProfilerController.java  ProfilerRequest.java  ProfilerServerApplication.java  ProfilerService.java  ProfilerSnapshot.java  ProfilerWebSocketHandler.java  SamplingScheduler.java  SnapshotService.java  SnapshotStore.java  ThreadSampler.java  WebSocketConfig.java
src/main/java/org/example/profiler/server/dto/: StatsResponse.java
